<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How to create and host a website on the cheap - Daylight Basement Studio LLC</title>
  <meta name="description" content="A guide for gamedevs to create professional looking website that are highly customizable and can be easily scaled out for features.
Oh hey, you can look at ours as an example
TLDR The Problem Many website builders, while easy to build, are financially costly. But building a website from scratch has a high effort cost.
Solution Use a static website generator like Hugo hosted on GitHub Pages for a no financial and low effort cost website.">
  <meta name="author" content="dbstudio"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Daylight Basement Studio LLC",
    
    "url": "https:\/\/daylightbasementstudio.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/daylightbasementstudio.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/daylightbasementstudio.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/daylightbasementstudio.com\/posts\/howtowebsite\/",
          "name": "How to create and host a website on the cheap"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "dbstudio"
  },
  "headline": "How to create and host a website on the cheap",
  "description" : "A guide for gamedevs to create professional looking website that are highly customizable and can be easily scaled out for features.\nOh hey, you can look at ours as an example\nTLDR The Problem Many website builders, while easy to build, are financially costly. But building a website from scratch has a high effort cost.\nSolution Use a static website generator like Hugo hosted on GitHub Pages for a no financial and low effort cost website.",
  "inLanguage" : "en",
  "wordCount":  764 ,
  "datePublished" : "2023-01-15T00:42:16",
  "dateModified" : "2023-01-15T00:42:16",
  "image" : "https:\/\/daylightbasementstudio.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/daylightbasementstudio.com\/posts\/howtowebsite\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/daylightbasementstudio.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/daylightbasementstudio.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="How to create and host a website on the cheap" />
<meta property="og:description" content="A guide for gamedevs to create professional looking website that are highly customizable and can be easily scaled out for features.
Oh hey, you can look at ours as an example
TLDR The Problem Many website builders, while easy to build, are financially costly. But building a website from scratch has a high effort cost.
Solution Use a static website generator like Hugo hosted on GitHub Pages for a no financial and low effort cost website.">
<meta property="og:url" content="https://daylightbasementstudio.com/posts/howtowebsite/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Daylight Basement Studio LLC" />

  <meta name="twitter:title" content="How to create and host a website on the cheap" />
  <meta name="twitter:description" content="A guide for gamedevs to create professional looking website that are highly customizable and can be easily scaled out for features.
Oh hey, you can look at ours as an example
TLDR The Problem Many …">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@DayliteBasement" />
  <meta name="twitter:creator" content="@DayliteBasement" />
  <link href='https://daylightbasementstudio.com/hotdoglogo.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.101.0" />
  <link rel="alternate" href="https://daylightbasementstudio.com/index.xml" type="application/rss+xml" title="Daylight Basement Studio LLC"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://daylightbasementstudio.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://daylightbasementstudio.com/css/highlight.min.css" /><link rel="stylesheet" href="https://daylightbasementstudio.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-335JLZVL9V"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-335JLZVL9V', { 'anonymize_ip': false });
}
</script>


  </head>
  <body>
    
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <div class="navbar-brand-logo">
          <a class="avatar-img" href="https://daylightbasementstudio.com/">
            <img src="https://daylightbasementstudio.com/brand.png" alt="Daylight Basement Studio LLC" />
          </a>
        </div>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="blog" href="/">blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">games</a>
              <div class="navlinks-children">
                
                  <a href="/games/rightfullybearyarms/">rightfully beary arms</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="about" href="/about/">about</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Press Kit</a>
              <div class="navlinks-children">
                
                  <a href="/press/rba/">rightfully beary arms</a>
                
                  <a href="/press/">Daylight Basement Studio</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  
  
  
  









  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>How to create and host a website on the cheap</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>A guide for gamedevs to create professional looking website that are highly customizable and can be easily scaled out for features.</p>
<p>Oh hey, <a href="https://rbagame.com">you can look at ours as an example</a></p>
<h2 id="tldr">TLDR</h2>
<h3 id="the-problem">The Problem</h3>
<p>Many website builders, while easy to build, are financially costly. But building a website from scratch has a high effort cost.</p>
<h3 id="solution">Solution</h3>
<p>Use a static website generator like <a href="https://gohugo.io/">Hugo</a> hosted on <a href="https://pages.github.com/">GitHub Pages</a> for a no financial and low effort cost website.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ol start="0">
<li>Some level of understanding of <a href="https://git-scm.com/doc">git</a> and <a href="https://github.com/">GitHub</a></li>
<li>Some level of understanding of <a href="https://www.w3schools.com/html/">html</a> and <a href="https://www.w3schools.com/css/">css</a></li>
<li>Knowledge of <a href="https://www.markdownguide.org/">Markdown</a></li>
<li>Comfort around running commands from cmd or terminal</li>
</ol>
<h2 id="hugo">Hugo</h2>
<p><a href="https://gohugo.io/">Hugo</a> is a static site generator. Hugo allows the developer to write website content in (easy to write and understand) Markdown files then converts that content into static html and css. Static in this sense means we lost the ability to create server side scripts or processes. For most gamedevs promoting their game, this is a completely reasonable trade off.</p>
<h3 id="setup">Setup</h3>
<p>The best way to get started with Hugo is to follow their own <a href="https://gohugo.io/getting-started/quick-start/">Quick Start Guide</a>. After following this guide, you will have Hugo and Git installed locally. You will also be familiar with how to run the basic Hugo commands to generate files for a website</p>
<h3 id="themes">Themes</h3>
<p>During the Quick Start guide there was a step for adding a <a href="https://themes.gohugo.io/">Hugo Theme</a>. This is an important step because this is how we can create a professional looking website at a pretty low effort cost. You can browse themes <a href="https://themes.gohugo.io/">here</a>. Find one that you like and install it following the instructions on the theme page. <a href="https://themes.gohugo.io/themes/reveal-hugo/#get-the-reveal-hugo-theme">Like this one for example</a>.</p>
<p>The great thing about Hugo is we can just use a theme as is or we can edit and add to the theme over time. Just make sure the theme you want to edit has a license that allows for it! Most of the themes have a MIT License, which is fine to edit and build on. Editing Hugo themes does require some level of knowledge in html and css. Don&rsquo;t know it? That&rsquo;s fine, just leave the theme as is! That&rsquo;s the great thing about building a site with Hugo. The theme on our website is based on <a href="https://github.com/halogenica/beautifulhugo">beautifulhugo</a>.</p>
<h2 id="github">GitHub</h2>
<p><a href="https://github.com/">GitHub</a> is a website that allows devs to store and manager code with the source control tool <a href="https://git-scm.com/doc">git</a>. If you aren&rsquo;t using version control, even if you are a solo dev, this is my plea for you to start. They also have a pretty cool feature, called <a href="https://pages.github.com/">GitHub Pages</a>, that allows a GitHub repo to host a website <em>for free</em>. The catch? It will only host client side static web files, ie html, css, js.</p>
<p>Oh how convenient, because Hugo only produces those client side static web files.</p>
<h3 id="creating-the-repo">Creating The Repo</h3>
<p><a href="https://pages.github.com/">GitHub Pages</a> has its own quick start guide. Following this will generate a basic &ldquo;hello world&rdquo; html website. The website can be viewed at <code>https://{{your-github-username}}.github.io</code>. By default, GitHub will serve the website from the base directory. Serving from the base directory means we can&rsquo;t place our Hugo project into this repo. But we can change some settings so that this repo both stores the Hugo project and serves the static web files.</p>
<h3 id="add-hugo-to-our-git-repo">Add Hugo to our git repo</h3>
<p>Inside our newly created git repo, you can either create a new Hugo website or just copy and paste one that you have already created. Your directory structure will look something like this</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">my-hugo-project
</span></span><span class="line"><span class="cl"> | archtypes/
</span></span><span class="line"><span class="cl"> | content/
</span></span><span class="line"><span class="cl"> | data/
</span></span><span class="line"><span class="cl"> | layouts/
</span></span><span class="line"><span class="cl"> | public/
</span></span><span class="line"><span class="cl"> | static/
</span></span><span class="line"><span class="cl"> | themes/
</span></span><span class="line"><span class="cl"> | config.toml
</span></span></code></pre></div><p>After building our website with the command <code>$ hugo</code>, our static web files are generated and stored in the <code>public</code> folder. So that is the folder we want GitHub to host our website through. Push any changes up, and let us take a look at our website repo settings.</p>
<p><img src="/howtowebsite/settings.PNG" alt="GitHub Settings"></p>
<p>then navigate to the Pages sub setting and update the directory where pages gets built from. For us, we serve it from <code>docs/</code>. If you didn&rsquo;t change any Hugo settings you can select <code>public/</code>.</p>
<p><img src="/howtowebsite/pages.PNG" alt="GitHub Settings">.</p>
<p>And that&rsquo;s it. Give GitHub some time to correctly route to your new website. But that is it.</p>
<p>The last thing we can do is change the <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site">domain name</a>. This does require you to buy a domain name.</p>
<h2 id="workflow">Workflow</h2>
<p>Now that everything is connected and configure, all we have to do is add Markdown content under the <code>content/</code> folder then build the website using <code>$ hugo</code> command. We then push all of our local code to GitHub where GitHub pages deploys and hosts our website.</p>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://daylightbasementstudio.com/posts/mill5/" data-toggle="tooltip" data-placement="top" title="Come play a demo at Mill5">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://daylightbasementstudio.com/posts/bostonfig2023/" data-toggle="tooltip" data-placement="top" title="BostonFig 2023">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:games@daylightbasementstudio.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/DaylightBasement" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/DayliteBasement" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://discord.gg/5RmvYfN" title="discord">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/r/rightfullybearyarms" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCzTDyrptoPeAI7PSxHWb-Kg" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/daylightbasementstudio" title="Itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://store.steampowered.com/app/1928030" title="Steam">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-steam fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://daylightbasementstudio.com/press/rba/" title="Press">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fa fa-newspaper fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              dbstudio
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://daylightbasementstudio.com/">Daylight Basement Studio LLC</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.101.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://daylightbasementstudio.com/js/main.js"></script>
<script src="https://daylightbasementstudio.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://daylightbasementstudio.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

