<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Rightfully, Beary Arms - All Weapons, Runtimes, Mementos, Calamities, Wardrobes, And Prooves - Daylight Basement Studio LLC</title>
  <meta name="description" content="Our Rightfully, Beary Arms Encyclopedia covers all of the collectibles and upgrades in the game. Rightfully, Beary Arms&rsquo; official release brings dozens of different collectibles for players to acquire. If you are trying to obtain all of the game’s Mementos, Wardrobes, Prooves, or even look at Weapon stats and Calamities, we have you covered.
Below, you can find a list of every collectible in the game.
Table Of Contents Weapons Calamities Wardrobes Prooves Mementos Galaxy Master Mementos Weapons The game has more than two dozen weapons to use, all with their own unique classifications, ranges, fire rates, magazine sizes, and more.">
  <meta name="author" content="dbstudio"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Daylight Basement Studio LLC",
    
    "url": "https:\/\/daylightbasementstudio.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/daylightbasementstudio.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/daylightbasementstudio.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/daylightbasementstudio.com\/posts\/encyclopedia\/",
          "name": "Rightfully, beary arms all weapons, runtimes, mementos, calamities, wardrobes, and prooves"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "dbstudio"
  },
  "headline": "Rightfully, Beary Arms - All Weapons, Runtimes, Mementos, Calamities, Wardrobes, And Prooves",
  "description" : "Our Rightfully, Beary Arms Encyclopedia covers all of the collectibles and upgrades in the game. Rightfully, Beary Arms\u0026rsquo; official release brings dozens of different collectibles for players to acquire. If you are trying to obtain all of the game’s Mementos, Wardrobes, Prooves, or even look at Weapon stats and Calamities, we have you covered.\nBelow, you can find a list of every collectible in the game.\nTable Of Contents Weapons Calamities Wardrobes Prooves Mementos Galaxy Master Mementos Weapons The game has more than two dozen weapons to use, all with their own unique classifications, ranges, fire rates, magazine sizes, and more.",
  "inLanguage" : "en",
  "wordCount":  2906 ,
  "datePublished" : "2026-01-26T00:42:16",
  "dateModified" : "2026-01-26T00:42:16",
  "image" : "https:\/\/daylightbasementstudio.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/daylightbasementstudio.com\/posts\/encyclopedia\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/daylightbasementstudio.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/daylightbasementstudio.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Rightfully, Beary Arms - All Weapons, Runtimes, Mementos, Calamities, Wardrobes, And Prooves" />
<meta property="og:description" content="Our Rightfully, Beary Arms Encyclopedia covers all of the collectibles and upgrades in the game. Rightfully, Beary Arms&rsquo; official release brings dozens of different collectibles for players to acquire. If you are trying to obtain all of the game’s Mementos, Wardrobes, Prooves, or even look at Weapon stats and Calamities, we have you covered.
Below, you can find a list of every collectible in the game.
Table Of Contents Weapons Calamities Wardrobes Prooves Mementos Galaxy Master Mementos Weapons The game has more than two dozen weapons to use, all with their own unique classifications, ranges, fire rates, magazine sizes, and more.">
<meta property="og:url" content="https://daylightbasementstudio.com/posts/encyclopedia/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Daylight Basement Studio LLC" />

  <meta name="twitter:title" content="Rightfully, Beary Arms - All Weapons, Runtimes, Mementos, Calamities, …" />
  <meta name="twitter:description" content="Our Rightfully, Beary Arms Encyclopedia covers all of the collectibles and upgrades in the game. Rightfully, Beary Arms&rsquo; official release brings dozens of different collectibles for players to …">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@DayliteBasement" />
  <meta name="twitter:creator" content="@DayliteBasement" />
  <link href='https://daylightbasementstudio.com/hotdoglogo.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.105.0">
  <link rel="alternate" href="https://daylightbasementstudio.com/index.xml" type="application/rss+xml" title="Daylight Basement Studio LLC"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://daylightbasementstudio.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://daylightbasementstudio.com/css/highlight.min.css" /><link rel="stylesheet" href="https://daylightbasementstudio.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-335JLZVL9V"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-335JLZVL9V', { 'anonymize_ip': false });
}
</script>


  </head>
  <body>
    
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <div class="navbar-brand-logo">
          <a class="avatar-img" href="https://daylightbasementstudio.com/">
            <img src="https://daylightbasementstudio.com/brand.png" alt="Daylight Basement Studio LLC" />
          </a>
        </div>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="blog" href="/">blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">games</a>
              <div class="navlinks-children">
                
                  <a href="/games/rightfullybearyarms/">rightfully beary arms</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="about" href="/about/">about</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Press Kit</a>
              <div class="navlinks-children">
                
                  <a href="https://press.rbagame.com">rightfully beary arms</a>
                
                  <a href="https://press.daylightbasementstudio.com">Daylight Basement Studio</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="socials" href="https://linktr.ee/daylightbasementstudio">socials</a>
            </li>
          
        
          
            <li>
              <a title="merch" href="https://daylightbasementstudio.square.site">merch</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  
  
  
  









  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Rightfully, Beary Arms - All Weapons, Runtimes, Mementos, Calamities, Wardrobes, And Prooves</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="our-rightfully-beary-arms-encyclopedia-covers-all-of-the-collectibles-and-upgrades-in-the-game">Our Rightfully, Beary Arms Encyclopedia covers all of the collectibles and upgrades in the game.</h1>
<p>Rightfully, Beary Arms&rsquo; official release brings dozens of different collectibles for players to acquire. If you are trying to obtain all of the game’s Mementos, Wardrobes, Prooves, or even look at Weapon stats and Calamities, we have you covered.</p>
<p>Below, you can find a list of every collectible in the game.</p>
<h2 id="table-of-contents">Table Of Contents</h2>
<ul>
<li><a href="#Weapons">Weapons</a></li>
<li><a href="#Calamities">Calamities</a></li>
<li><a href="#Wardrobes">Wardrobes</a></li>
<li><a href="#Prooves">Prooves</a></li>
<li><a href="#Mementos">Mementos</a></li>
<li><a href="#GalaxyMasterMementos">Galaxy Master Mementos</a></li>
</ul>
<h2 id="weapons">Weapons</h2>
<p>The game has more than two dozen weapons to use, all with their own unique classifications, ranges, fire rates, magazine sizes, and more.</p>
<p>Below, you can find a list of all of the weapons to discover in the game.</p>
<table>
<thead>
<tr>
<th>Weapon Name</th>
<th>Classification</th>
<th>Damage</th>
<th>Fire Rate (RPM)</th>
<th>Spread</th>
<th>Ammo Price</th>
<th>Projectiles</th>
<th>Range</th>
<th>Reload Time (Seconds)</th>
<th>Magazine Size</th>
<th>Warm Up</th>
<th>Price</th>
<th>Augmentation Slots</th>
<th>Augmentation Quality</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>A Salt Rifle</td>
<td>Power</td>
<td>10</td>
<td>154</td>
<td>12</td>
<td>450</td>
<td>1</td>
<td>1000</td>
<td>1</td>
<td>15</td>
<td>0</td>
<td>2800</td>
<td>4</td>
<td>I &amp; II</td>
<td>For self-preservation.</td>
</tr>
<tr>
<td>Alien Blaster</td>
<td>Starter</td>
<td>16</td>
<td>Not Available</td>
<td>15</td>
<td>NA</td>
<td>1</td>
<td>1600</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>Not Available</td>
<td>2</td>
<td>I</td>
<td>This isn&rsquo;t the mainstream Alien Blaster all the kids at school have. No. No. This is the one that Aunt Sam picked out of the bargin bin cause she really doesn&rsquo;t know what you like any more. And it&rsquo;s kinda your favorite.</td>
</tr>
<tr>
<td>Cannonloupe</td>
<td>Super I</td>
<td>38</td>
<td>134</td>
<td>35</td>
<td></td>
<td>1</td>
<td>400</td>
<td>1</td>
<td>5</td>
<td>0.7</td>
<td>3500</td>
<td>4</td>
<td>II</td>
<td>The folks from the lab designed explosive melons and a cannon to fire them from. What will they think of next?</td>
</tr>
<tr>
<td>Cap Gun</td>
<td>Starter</td>
<td>23</td>
<td>Not Available</td>
<td>6</td>
<td>NA</td>
<td>1</td>
<td>1600</td>
<td>1</td>
<td>4</td>
<td>0</td>
<td>Not Available</td>
<td>2</td>
<td>I</td>
<td>Just don&rsquo;t remove the orange tip.</td>
</tr>
<tr>
<td>Catling Gun</td>
<td>Super II</td>
<td>6</td>
<td>850</td>
<td>30</td>
<td>600</td>
<td>1</td>
<td>1600</td>
<td>5</td>
<td>50</td>
<td>0.3</td>
<td>3900</td>
<td>5</td>
<td>II &amp; III</td>
<td>As an internet idol, Luna leverages her ancestral feline powers to shoot lasers.</td>
</tr>
<tr>
<td>Crop Duster</td>
<td>Entry</td>
<td>5</td>
<td>172</td>
<td>15</td>
<td></td>
<td>1</td>
<td>150</td>
<td>1</td>
<td>3</td>
<td>0</td>
<td>700</td>
<td>3</td>
<td>I</td>
<td>You&rsquo;ve been eating out of the trash again and it&rsquo;s everyone else who will pay the price. Shoots a toxic gas cloud, doing damage over time.</td>
</tr>
<tr>
<td>Chekhov&rsquo;s Gun</td>
<td>Super I</td>
<td>35</td>
<td>120</td>
<td>6</td>
<td>450</td>
<td>1</td>
<td>1600</td>
<td>1</td>
<td>6</td>
<td>0.5</td>
<td>3600</td>
<td>4</td>
<td>II</td>
<td>Etched into the barrel, &ldquo;The Bear&rdquo;.</td>
</tr>
<tr>
<td>FingerGun</td>
<td>Entry</td>
<td>1</td>
<td>240</td>
<td>50</td>
<td>125</td>
<td>8</td>
<td>40</td>
<td>0.5</td>
<td>4</td>
<td>0</td>
<td>850</td>
<td>3</td>
<td>I</td>
<td>Whoa kid, keep the safety on and watch where you point that thing. With a snap of a finger, blow them all away.</td>
</tr>
<tr>
<td>Fish Sword</td>
<td>Super II</td>
<td>2</td>
<td>200</td>
<td>20</td>
<td></td>
<td>3</td>
<td>200</td>
<td>1</td>
<td>12</td>
<td>0</td>
<td>4000</td>
<td>5</td>
<td>II &amp; III</td>
<td>Smells</td>
</tr>
<tr>
<td>Flamethrower</td>
<td>Super I</td>
<td>1</td>
<td>1200</td>
<td>5</td>
<td></td>
<td>1</td>
<td>160</td>
<td>1</td>
<td>10</td>
<td>0</td>
<td>3900</td>
<td>4</td>
<td>II</td>
<td>Shoots fire. Great for clearing brush, killing ticks, or roasting hot dogs.</td>
</tr>
<tr>
<td>Foam Gun</td>
<td>Super II</td>
<td>14</td>
<td>182</td>
<td>9</td>
<td>600</td>
<td>1</td>
<td>200</td>
<td>3</td>
<td>30</td>
<td>0</td>
<td>4000</td>
<td>5</td>
<td>II &amp; III</td>
<td>It&rsquo;s Foam or Nothing.</td>
</tr>
<tr>
<td>Glockamole</td>
<td>Power</td>
<td>9</td>
<td>200</td>
<td>20</td>
<td>500</td>
<td>1</td>
<td>1600</td>
<td>2</td>
<td>9</td>
<td>0</td>
<td>2300</td>
<td>4</td>
<td>I &amp; II</td>
<td>Avocados, salt, lime juice, onion, cilantro, and bullets</td>
</tr>
<tr>
<td>Glue Gun</td>
<td>Entry</td>
<td>4</td>
<td>86</td>
<td>30</td>
<td>550</td>
<td>5</td>
<td>1250</td>
<td>1.2</td>
<td>3</td>
<td>0</td>
<td>950</td>
<td>3</td>
<td>I</td>
<td>A hobby crafting tool no more, this weekend hobby apperatus has been modified to shoot sticky glue projectiles</td>
</tr>
<tr>
<td>Handgun</td>
<td>Starter</td>
<td>18</td>
<td>Not Available</td>
<td>10</td>
<td>NA</td>
<td>1</td>
<td>1000</td>
<td>1</td>
<td>9</td>
<td>0</td>
<td>Not Available</td>
<td>2</td>
<td>I</td>
<td>Hold it in one hand to look cool. Hold it with two&hellip; to not look as cool?</td>
</tr>
<tr>
<td>Plasma Gun</td>
<td>Super II</td>
<td>10</td>
<td>120</td>
<td>40</td>
<td>700</td>
<td>7</td>
<td>1000</td>
<td>1.5</td>
<td>3</td>
<td>0</td>
<td>4500</td>
<td>5</td>
<td>II &amp; III</td>
<td>Make sure to point it the right way.</td>
</tr>
<tr>
<td>Mac 10 And Cheese</td>
<td>Entry</td>
<td>4</td>
<td>600</td>
<td>20</td>
<td>200</td>
<td>1</td>
<td>600</td>
<td>1</td>
<td>10</td>
<td>0</td>
<td>1100</td>
<td>3</td>
<td>I</td>
<td>The cheese powder is a radioactive yellow color</td>
</tr>
<tr>
<td>Mosin Nagant</td>
<td>Power</td>
<td>18</td>
<td>100</td>
<td>6</td>
<td>600</td>
<td>1</td>
<td>1</td>
<td>1.5</td>
<td>4</td>
<td>0</td>
<td>2900</td>
<td>4</td>
<td>I &amp; II</td>
<td>Hold the line comrade.   For faith, Tsar, and vmeezo.</td>
</tr>
<tr>
<td>Pix Shooter</td>
<td>Power</td>
<td>2</td>
<td>1200</td>
<td>4</td>
<td>300</td>
<td>1</td>
<td>800</td>
<td>2</td>
<td>35</td>
<td>0</td>
<td>2900</td>
<td>4</td>
<td>I &amp; II</td>
<td>Manifesting itself from a different dimension, this pistol can discharge pixels but at the price of only facing the x,y axis.</td>
</tr>
<tr>
<td>PPSH 41</td>
<td>Super I</td>
<td>5</td>
<td>600</td>
<td>15</td>
<td>400</td>
<td>1</td>
<td>1000</td>
<td>2</td>
<td>23</td>
<td>0</td>
<td>3500</td>
<td>4</td>
<td>II</td>
<td>A fast firing machine gun.</td>
</tr>
<tr>
<td>Rail Gun</td>
<td>Super II</td>
<td>50</td>
<td>30</td>
<td>12</td>
<td>1200</td>
<td>1</td>
<td>1600</td>
<td>0.5</td>
<td>4</td>
<td>0.3</td>
<td>4300</td>
<td>5</td>
<td>II &amp; III</td>
<td>Deal terrible terrible damage, but mind the kick.</td>
</tr>
<tr>
<td>Toaster</td>
<td>Super I</td>
<td>30</td>
<td>300</td>
<td>6</td>
<td>600</td>
<td>1</td>
<td>20</td>
<td>1</td>
<td>2</td>
<td>0.1</td>
<td>3700</td>
<td>4</td>
<td>II</td>
<td>From Crazy Red&rsquo;s Kitchen Appliance Research and Development for Department of Homeland Defense. And it makes toast.</td>
</tr>
<tr>
<td>TP82</td>
<td>Entry</td>
<td>2</td>
<td>300</td>
<td>30</td>
<td>300</td>
<td>6</td>
<td>120</td>
<td>1</td>
<td>4</td>
<td>0</td>
<td>1100</td>
<td>3</td>
<td>I</td>
<td>A firearm initially designed to kill bears.   Carved into the handle are the letters, &ldquo;Mr. G&rdquo;.</td>
</tr>
<tr>
<td>Shotgun</td>
<td>Power</td>
<td>3</td>
<td>60</td>
<td>55</td>
<td>500</td>
<td>10</td>
<td>245</td>
<td>1.5</td>
<td>8</td>
<td>0</td>
<td>2800</td>
<td>4</td>
<td>I &amp; II</td>
<td>A shotgun is a firearm that is usually designed to be fired from the shoulder, which uses the energy of a fixed shell to fire a number of small spherical pellets called shot.</td>
</tr>
<tr>
<td>Squirt</td>
<td>Entry</td>
<td>2</td>
<td>800</td>
<td>15</td>
<td>300</td>
<td>1</td>
<td>200</td>
<td>1</td>
<td>10</td>
<td>0</td>
<td>700</td>
<td>3</td>
<td>I</td>
<td>To be a kid again.</td>
</tr>
</tbody>
</table>
<h2 id="calamities">Calamities</h2>
<p>Calamities will impede Beary’s progress and inflict different nerfs throughout each run.</p>
<p>Below, you can find a list of all of the Calamities and what each Calamity does to harm Beary on your runs.</p>
<table>
<thead>
<tr>
<th>Calamity</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>BadBerries</td>
<td>Beary ate some bad berries. Movement speed decreases  by 30%</td>
</tr>
<tr>
<td>Bobo&rsquo;s Revenge</td>
<td>Rewards options may be hidden</td>
</tr>
<tr>
<td>Double Down</td>
<td>Enemy health is doubled</td>
</tr>
<tr>
<td>Hurtful Framing</td>
<td>There is now a 5% chance that Beary takes damage while dashing through damage.</td>
</tr>
<tr>
<td>Increased Enemy Waves Chance</td>
<td>Chance of an additional wave of enemies increases by 25%</td>
</tr>
<tr>
<td>Inflation</td>
<td>Items purchased at stores now cost 50% more</td>
</tr>
<tr>
<td>openfraine&rsquo;s Wealth Tax</td>
<td>openfaine&rsquo;s careful manipulation of the plu economy forces every 150 of unspent plu, to decrease damage done by Beary by 1%</td>
</tr>
<tr>
<td>Paraechinus</td>
<td>Enemies move speed increases by 100%</td>
</tr>
<tr>
<td>Rate Hike</td>
<td>Reduce the value of plu picked up by 50%</td>
</tr>
<tr>
<td>Trickle Down</td>
<td>Pixelated enemies no long drop plu</td>
</tr>
<tr>
<td>Trigger Fatigue</td>
<td>50% Slower Fire Rate for All of Beary&rsquo;s Weapons</td>
</tr>
<tr>
<td>Who Invited Them</td>
<td>Chance of enemy wave size increases by 25%</td>
</tr>
<tr>
<td>Zoomies</td>
<td>For a brief moment, nearby enemy movement speed greatly increased whenever beary uses dash</td>
</tr>
</tbody>
</table>
<h2 id="wardrobes">Wardrobes</h2>
<p>Wardrobes are equippable costumes Beary can wear that can then be unlocked permanently throughout your runs. Some Wardrobes are unlocked after defeating a boss, while others are unlocked by discovering these cute and stylish costumes in the levels.</p>
<p>After unlocking a Wardrobe, you can equip it in the Bedroom at the start of each run. Below, you can find a list of all of the Wardrobes in the game.</p>
<table>
<thead>
<tr>
<th>Wardrobe</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bare Beary</td>
<td>This is bare bear Beary.</td>
</tr>
<tr>
<td>Battree Onsie</td>
<td>This Onesie was lovingly stitched together by Beary&rsquo;s close friend Twinkie.</td>
</tr>
<tr>
<td>Blue Beary</td>
<td>Sweet and ready to roll.</td>
</tr>
<tr>
<td>GlitchedBeary</td>
<td>You helped us. Bugs and all. For that, we love you.</td>
</tr>
<tr>
<td>GrenaBeary</td>
<td>The tag on the costume reads, &ldquo;Hacksaw Springs loves you&rdquo;.</td>
</tr>
<tr>
<td>Gutterball Beary</td>
<td>Beary won this jammy at his local Pin City bowling alley.</td>
</tr>
<tr>
<td>Holiday Jammies</td>
<td>Ginger Beary is a little spicy</td>
</tr>
<tr>
<td>Ludmeary</td>
<td>State sponsored and a little bit super.</td>
</tr>
<tr>
<td>Party Hat</td>
<td>The elastic string fits snug behing his little ears and around his chin.</td>
</tr>
<tr>
<td>Rocking Crew</td>
<td>Beary won&rsquo;t be invited to dangle off a bridge, but he will sleep upside down.</td>
</tr>
<tr>
<td>Space Suit Jammies</td>
<td>A classic look from a video game. The faded torn fabric shows these jammies have been worn a lot.</td>
</tr>
<tr>
<td>Spooky Jammies</td>
<td>Spooky Boi.</td>
</tr>
<tr>
<td>Super Jammies</td>
<td>Beary thought the Super Cucumber jammies would be green.</td>
</tr>
<tr>
<td>Transparent Beary</td>
<td>You&rsquo;re a real OG, you beat RBA during EA. Meet Transparent Texture Beary.</td>
</tr>
<tr>
<td>Yellow Jacket</td>
<td>Wildy uncomfortable to sleep in. Keeps the pee both in, and out. Perfect for the bottom bunk.</td>
</tr>
</tbody>
</table>
<h2 id="prooves">Prooves</h2>
<p>Prooves are permanent upgrades that can be unlocked by using Inspiration points to increase Beary’s maximum health, decrease dash cooldowns, increase weapon damage alongside fire rates, and more for every run.</p>
<p>Below, you can find a list of all of the Prooves and a list of how many Inspiration points it will cost to unlock each Health, Weapon, Economic, and Skill Proove path through Rightfully, Beary Arms’ Proove Machine in the Bedroom.</p>
<table>
<thead>
<tr>
<th>Proove</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Auto Restock</td>
<td>A random entry weapon is spawned in the start room of each run.</td>
</tr>
<tr>
<td>Beary Conservation Corp</td>
<td>Upon a dungeon exit, Beary is granted an additional 50 plu.</td>
</tr>
<tr>
<td>Bearys Last Stand</td>
<td>Automatically heal Beary for some health instead of being pixelated. Can only be used once during a run.</td>
</tr>
<tr>
<td>Cronus Trigger</td>
<td>Base fire rate of all weapons increases by 2%</td>
</tr>
<tr>
<td>Cub Privileges</td>
<td>A guaranteed Weapon Aug picker is spawned in the start room of each run.</td>
</tr>
<tr>
<td>Dachshund Speed</td>
<td>A short and sharp burst of speed after dashing.</td>
</tr>
<tr>
<td>Eh tee em</td>
<td>Shops now contain a machine that takes inspiration and converts it to plu. 1 Inspiration converts to 250 plu.</td>
</tr>
<tr>
<td>Good To Go</td>
<td>Reduces cooldown time of dash by 10%</td>
</tr>
<tr>
<td>Hold me tight</td>
<td>Increase base damage of all weapons by 1 HP</td>
</tr>
<tr>
<td>king sized bear sheets</td>
<td>When you complete a level half of a heart will replenish</td>
</tr>
<tr>
<td>Master of Pews</td>
<td>Increases the size of weapons with a magazine by 5%</td>
</tr>
<tr>
<td>Remove Your Limits</td>
<td>When Beary health falls to a single heart, Beary channels his inner pronghorn antelope and is able to dash with no cooldown.</td>
</tr>
<tr>
<td>Tinker</td>
<td>All weapons receive an additional augmentation slot</td>
</tr>
<tr>
<td>Trust Fund Teddy</td>
<td>Start runs with an additional 500 plu.</td>
</tr>
<tr>
<td>Trusted Customer</td>
<td>Gives an additional 2.5% discount at stores.</td>
</tr>
<tr>
<td>You&rsquo;re a survivor</td>
<td>Gain a heart.</td>
</tr>
</tbody>
</table>
<h3 id="proove-machine-paths-upgrades-and-inspiration-costs">Proove Machine Paths, Upgrades, and Inspiration Costs</h3>
<ul>
<li>Health Prooves
<ul>
<li>Health Path 1
<ul>
<li>Gain a heart. (Inspiration Cost: 1)</li>
<li>When you complete a level half of a heart will replenish. (Inspiration Cost: 3)</li>
<li>Gain a heart. (Inspiration Cost: 5)</li>
<li>Gain a heart. (Inspiration Cost: 10)</li>
<li>Gain a heart. (Inspiration Cost: 15)</li>
</ul>
</li>
<li>Health Path 2
<ul>
<li>Gain a heart. (Inspiration Cost: 6)</li>
<li>When you complete a level half of a heart will replenish. (Inspiration Cost: 9)</li>
<li>When you complete a level half of a heart will replenish. (Inspiration Cost: 12)</li>
<li>Automatically heal Beary for some hearts instead of being pixelated. Can only be used once during a run. (Inspiration Cost: 15)</li>
</ul>
</li>
</ul>
</li>
<li>Weapon Prooves
<ul>
<li>Weapon Path 1
<ul>
<li>Increase base damage by all weapons by 1 damage. (Inspiration Cost: 1)</li>
<li>A Random entry weapon is spawned at the start of each run. Thanks Damon. (Inspiration Cost: 5)</li>
<li>A guaranteed weapon Augmentation picker is spawned in the bedroom of each run. (Inspiration Cost: 10)</li>
<li>Increase base damage by all weapons by 1 damage. (Inspiration Cost: 15)</li>
</ul>
</li>
<li>Weapon Path 2
<ul>
<li>Base fire rate of all weapons increases by 2%. (Inspiration Cost: 2)</li>
<li>Base fire rate of all weapons increases by 2%. (Inspiration Cost: 3)</li>
<li>Base fire rate of all weapons increases by 2%. (Inspiration Cost: 5)</li>
<li>Base fire rate of all weapons increases by 2%. (Inspiration Cost: 10)</li>
</ul>
</li>
<li>Weapon Path 3
<ul>
<li>All weapons receive an additional Audmentation Slot. (Inspiration Cost: 2)</li>
<li>Increases the size of weapons with a magazine by 5%. (Inspiration Cost: 3)</li>
<li>Increases the size of weapons with a magazine by 5%. (Inspiration Cost: 5)</li>
<li>Increases the size of weapons with a magazine by 5%. (Inspiration Cost: 10)</li>
</ul>
</li>
</ul>
</li>
<li>Economic Prooves
<ul>
<li>Economic Path 1
<ul>
<li>Upon a dungeon exit, Beary is granted an additional 50 Plu. (Inspiration Cost: 1)</li>
<li>Start runs with an additional 500 Plu. (Inspiration Cost: 3)</li>
<li>Upon a dungeon exit, Beary is granted an additional 50 Plu. (Inspiration Cost: 5)</li>
<li>Start runs with an additional 500 Plu. (Inspiration Cost: 10)</li>
<li>Shops now contain a machine that takes Inspiration and converts it to Plu. 1 Inspiration converts to 250 Plu. (Inspiration Cost: 10)</li>
</ul>
</li>
<li>Economic Path 2
<ul>
<li>Gives an additional 2.5% discount at stores. (Inspiration Cost: 3)</li>
<li>Gives an additional 2.5% discount at stores. (Inspiration Cost: 4)</li>
<li>Gives an additional 2.5% discount at stores. (Inspiration Cost: 5)</li>
<li>Gives an additional 2.5% discount at stores. (Inspiration Cost: 10)</li>
</ul>
</li>
</ul>
</li>
<li>Skills Prooves
<ul>
<li>Skills Path
<ul>
<li>Reduces cooldown time of dash by 5%. (Inspiration Cost: 1)</li>
<li>Reduces cooldown time of dash by 5% (Inspiration Cost: 3)</li>
<li>Reduces cooldown time of dash by 5% (Inspiration Cost: 3)</li>
<li>When Beary health falls to a single heart, Beary channels his inner pronghorn antelope and is able to dash with no cooldown. (Inspiration Cost: 5)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="mementos">Mementos</h2>
<p>Mementos are collectibles that can be found throughout the game, which uncover more of Beary’s story and memories of the past. After obtaining a Memento, it can be read in the Bedroom at the start of each run.</p>
<p>Below is a list of all of the game’s Mementos. <strong>Spoilers.</strong></p>
<p><em>Do you remember, Beary?</em></p>
<table>
<thead>
<tr>
<th>Memento</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>A Card from Uncle Samuel</td>
<td>The aging cardstock has become brittle and inflexible. On the front of the card a grumpy orange cat wearing a party hat reluctantly stares ahead. The cat&rsquo;s eyes are staring through me. Inside the card reads, &ldquo;Happy first birthday kiddo!  - S.&rdquo;</td>
</tr>
<tr>
<td>A Photo from the Past</td>
<td>I&rsquo;ve collected all my favorite mementos, but I still look back at some pictures fondly.</td>
</tr>
<tr>
<td>Brother&rsquo;s Base Ball Cap</td>
<td>He always had a tough time wearing certain fabrics, so when he found something he liked &ndash; he would wear it all the time. This was his favorite baseball hat to wear when he was young. Actually, he still tries to wear it from time to time, but it no longer fits his head.</td>
</tr>
<tr>
<td>Cathedral Radio</td>
<td>The static hum of the radio reminds me when he would play his old favorite shows at night to make it easier for me to fall asleep.</td>
</tr>
<tr>
<td>First Computer</td>
<td>I wanted to play an online game with my friends but didn&rsquo;t have the right computer for it. My dad found an old laptop that needed to get fixed, so he brought it to a friend. The friend who fixed it had a long beard, just like Santa Claus.</td>
</tr>
<tr>
<td>Hand Held Gaming Device</td>
<td>My first handheld. Just before receiving it on my birthday, I remember anxiously drinking too much lemon lime soda and barfing in the Chunky Chedder and Games ball pit.</td>
</tr>
<tr>
<td>Plastic Champion Wrestling Belt</td>
<td>A reward from my mother for agreeing to behave while taking family photos at SEERER Department store.</td>
</tr>
<tr>
<td>Red Plastic Hammer</td>
<td>The hammer was made from cheap plastics. Squeezing the handle resulted in the entire plastic body to fold in on itself. While it was soft plastic, it is probably not a good idea to swing wildly in case you hit someone.</td>
</tr>
<tr>
<td>Toy Brick Construction Set Manual</td>
<td>While the coherence of the construction toy bricks are lost among the mélange of other brick sets, the manual worn and taped together has been well kept and maintained, continuing a memory of my eager younger self.</td>
</tr>
</tbody>
</table>
<h2 id="galaxy-master-mementos">Galaxy Master Mementos</h2>
<p>Galaxy Master Mementos are different from standard Mementos, since these are obtained by speaking with Paul Stapleton, before/after boss fights, and in other fashions.</p>
<p>Below, you can find a list of all of the Galaxy Master Mementos.</p>
<table>
<thead>
<tr>
<th>Galaxy Master Memento</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Requirement</td>
<td>Letter Before Engagement</td>
<td>Letter After Engagement</td>
</tr>
<tr>
<td>Bedroom</td>
<td>a light that flickers in the dark  it whispers softly  &ldquo;find your way, kid &hellip; together &hellip; One step at a time.&rdquo;</td>
<td>Not available.</td>
</tr>
<tr>
<td>PaulStapleton // Everything you Fear</td>
<td>I think you&rsquo;re ready, kid.  &hellip;  You need to fight them head-on.  &hellip;  I&rsquo;ll see you back at the toy box.</td>
<td>i &hellip; i remain  constant &hellip; i remain  you &hellip; i remain &hellip; i remain</td>
</tr>
<tr>
<td>Battree</td>
<td>&ldquo;Out you go&rdquo; he urges  his voice concerned  &ldquo;This show isn&rsquo;t for you, go play with your toy&rdquo;  a frantic flash of images cycle behind him  &hellip;  &ldquo;political tens&hellip; boiling ov&hellip; world leaders&hellip; space explor&hellip;&rdquo;  &hellip;  he steps in direct line of my view  &ldquo;leave now.&rdquo; he demands</td>
<td>someday i&rsquo;ll build a spaceship for us all  take this oath explorer&hellip;  &ldquo;To the stars we roam Gaseous big blue Rocky brown minerals Acidic yellow rain Discover worlds Discover you Discover us To space, my pioneer&rdquo;  &hellip;  &ldquo;Time for bed, champ.&rdquo; he says  &ldquo;I replaced the batteries in your toy, you can play with it tomorrow.&rdquo;  he&rsquo;s always said batteries weird..</td>
</tr>
<tr>
<td>Yellow Jacket</td>
<td>will she remember my voice my face  the way she helped me in this place  what if the world feels cold or wrong  and she&rsquo;s not near to make me strong  &hellip;  her packed bags arranged by the door  remind me that the safety of this harbor  owes tribute to her</td>
<td>I&rsquo;ll be gone for a month.  i ask her to say it again  I&rsquo;ll be gone just for a month. I&rsquo;ll be back before you know it.  i heard her i just wanted more time to think  her yellow raincoat hangs by the window and catches wind  sea salt air blows her hair  What&rsquo;s for lunch? i ask  she smiles  Your favorite.</td>
</tr>
<tr>
<td>Rocktapus</td>
<td>i reached out to hand you an invite  we&rsquo;ve been so close I almost didn&rsquo;t give you one  eyebrow raised you put your sticks in one hand and rolled up your torn sleeves  it made me nervous when i realized what you were about to say  &hellip;  &ldquo;Aren&rsquo;t we a little old for bowling?&rdquo;</td>
<td>you&rsquo;re holding onto pain larger than me  that doesn&rsquo;t help me though possibly makes it worse &hellip;  whatever  &hellip;  i never really like post-partum post-modern shoegaze bands anyway.</td>
</tr>
<tr>
<td>End Game</td>
<td>your lived experiences  help you grow  inform you  this isn&rsquo;t the end  just the start  &hellip;  be proud of who you are  and who you will become  &hellip;  i am so proud of you kid  rightfully yours,  Beary</td>
<td></td>
</tr>
</tbody>
</table>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://daylightbasementstudio.com/posts/earlyaccessrelease/" data-toggle="tooltip" data-placement="top" title="Early Access Release Date">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:games@daylightbasementstudio.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/DaylightBasement" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/DayliteBasement" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://discord.gg/5RmvYfN" title="discord">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/r/rightfullybearyarms" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCzTDyrptoPeAI7PSxHWb-Kg" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/daylightbasementstudio" title="Itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://store.steampowered.com/app/1928030" title="Steam">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-steam fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://press.daylightbasementstudio.com" title="Press">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fa fa-newspaper fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              dbstudio
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://daylightbasementstudio.com/">Daylight Basement Studio LLC</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.105.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://daylightbasementstudio.com/js/main.js"></script>
<script src="https://daylightbasementstudio.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://daylightbasementstudio.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

